// LOCALHOST

### Get all users 
GET http://localhost:3000/users

### Get contact by ID  
GET http://localhost:3000/users/6911547504beaccb7f6f985d

### Create contact
POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "test@example.com",
    "username": "test1@test.com",   
    "name": "Hello1",
    "ipaddress": "94.121.163.63"
}

### PUT contact
PUT http://localhost:3000/users/6911547504beaccb7f6f985d
Content-Type: application/json

{
    "email": "test@example.com",
    "username": "test1@test.com",   
    "name": "Hello1",
    "ipaddress": "94.121.163.63"
}

### DELETE contact
DELETE http://localhost:3000/users/6911547504beaccb7f6f985d
